<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>


    <!-- <style>
        .container{
            display: grid;
            grid-template-columns: 250px 250px;
            column-gap: 10px;
            position: absolute;
            top: 150px;
            left: 500px;
        }
        .red{
            background-color: red;
            width: 250px;
            height: 100px;
        }
        .green{
            background-color: green;
            width: 250px;
            height: 100px;
            margin-top: 10px;
        }
        .blue{
            background-color: blue;
            width: 100px;
            height: 210px;
        }
    </style> -->

    <style>
        .red{
            background-color: red;
            width: 250px;
            height: 100px;
        }
        .green{
            background-color: green;
            width: 250px;
            height: 100px;
            float: left;
            margin-top: 10px;
        }
        .blue{
            background-color: blue;
            width: 100px;
            height: 210px;
            float: right;
            position: absolute;
            right: 75%;
            top: 8px;
        }
    </style>

</head>
<body>
    
    <!-- <div class="container">

        <div class="1st">
            <div class="red"></div>
            <div class="green"></div>
        </div>

        <div class="2nd">
            <div class="blue"></div>
        </div>
    </div> -->

    <div class="container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>

</body>
</html>